<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <title>BandMate - Find & Network with local musicians</title>
    <meta name="description" content="Find other musicians near you that match your interests, chat with them, and collaborate.">
    <link href="https://fonts.googleapis.com/css?family=Mukta:400,500,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
    <style>
        .list-features li:before {
            display: inline-block;
            content: "\1F3B5";
            margin-right: 14px;
        }
    </style>
</head>
<body class="overflow-hidden h-screen">
    <div class="relative h-full">
        <div class="absolute inset-0 bg-black" style="opacity: 0.6;"></div>
        <div class="relative h-full max-w-6xl mx-auto px-12 flex flex-col">
            <h1 class="py-4 text-4xl text-white text-center font-mukta font-semibold xl:text-left">
                <a href="/" class="inline-flex align-middle">
                    <img src="/images/icon.svg" class="w-12">
                    <span class="ml-4">BandMate</span>
                </a>
            </h1>
            <div class="py-4 flex-1 flex items-center justify-center min-h-0 lg:justify-start">
                <div>
                    <h2 class="text-3xl text-center text-white font-mukta leading-tight md:text-4xl lg:text-left">
                        Find &amp; Network with local musicians
                    </h2>

                    <div class="mt-6">
                        <h3 class="text-white text-xl text-center font-semibold sm:text-left">App Features:</h3>
                        <ul class="list-features">
                            <li class="mt-6 text-white xl:text-lg">
                                <h4 class="inline">Discover musician profiles near you</h4>
                            </li>
                            <li class="mt-3 text-white xl:text-lg">
                                <h4 class="inline">Send them a message to collaborate with them</h4>
                            </li>
                            <li class="mt-3 text-white xl:text-lg">
                                <h4 class="inline">Build your own musician profile for the world to see</h4>
                            </li>
                            <li class="mt-3 text-white xl:text-lg">
                                <h4 class="inline">Get connection requests from other musicians near you</h4>
                            </li>
                        </ul>
                    </div>

                    <div class="mt-6 -mx-3 text-center lg:text-left">
                        <a href="https://play.google.com/store/apps/details?id=com.bandmate" class="inline-block">
                            <img class="w-48 lg:w-64" src="/images/google-play-badge.png">
                        </a>
                    </div>
                </div>
                <div class="hidden lg:ml-48 lg:flex lg:items-center lg:h-full">
                    <img src="/images/app.png" class="h-full" style="max-height: 512px;">
                </div>
            </div>
            <div class="py-4">
                <a href="/privacy.html" class="text-white">Privacy Policy</a>
            </div>
        </div>
    </div>
</body>
</html>
