<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <title>BandMate - Privacy Policy</title>
    <link href="https://fonts.googleapis.com/css?family=Mukta:400,500,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div class="relative h-full">
        <div class="absolute inset-0 bg-black" style="opacity: 0.6;"></div>
        <div class="relative h-full max-w-6xl mx-auto px-12 flex flex-col">
            <h1 class="pt-4 text-4xl text-white text-center font-mukta font-semibold xl:text-left">
                <a href="/" class="inline-flex">
                    <img src="/images/icon.svg" class="w-10">
                    <span class="ml-4">BandMate</span>
                </a>
            </h1>
            <div class="flex-1 py-10 max-w-3xl mx-auto">
                <div>
                    <h2 class="text-3xl text-white text-center font-mukta leading-tight">
                        Privacy Policy
                    </h2>

                    <p class="mt-8 text-lg text-white-2 leading-relaxed">
                        Lemuel Flores built the BandMate app as a Free app. This SERVICE is provided by Lemuel Flores at no cost and is intended for use as is.
                        <br><br>
                        This page is used to inform visitors regarding my policies with the collection, use, and disclosure of Personal Information if anyone decided to use my Service.
                        <br><br>
                        If you choose to use my Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that I collect is used for providing and improving the Service. I will not use or share your information with anyone except as described in this Privacy Policy.
                        <br><br>
                        The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is accessible at BandMate unless otherwise defined in this Privacy Policy.
                    </p>
                </div>

                <div class="mt-16">
                    <h2 class="text-3xl text-white text-center font-mukta leading-tight">
                        Information Collection and Use
                    </h2>
                    <div class="mt-8  text-lg leading-relaxed">
                        <div class="text-white underline font-bold italic">Information you give us</div>
                        <div class="mt-4 text-white-2">You choose to give us certain information when using our services. This includes:</div>
                        <ul class="mt-6 pl-10">
                            <li class="text-white-2">
                                When you create a profile, you provide some basic details necessary for the service to work, such as details about you and music interests.
                                To add certain content, like a profile picture, you may allow us to access your camera or photo album.
                            </li>
                            <li class="mt-6 text-white-2">
                                To search for nearby users (musicians), you may allow us to access your location and store it in our server in order for us to find a match for you.
                            </li>
                        </ul>

                        <div class="mt-10 text-white underline font-bold italic">Information we receive from others</div>
                        <div class="mt-4 text-white-2">In addition to the information you provide us directly, we receive information about you from others, including:</div>
                        <ul class="mt-6 pl-10">
                            <li>
                                <div class="text-white font-bold">Other Users</div>
                                <div class="mt-2 text-white-2">
                                    Other users may provide information about you as they use our services. For instance, we may collect information about you from other users if they contact us about you.
                                </div>
                            </li>
                            <li class="mt-6">
                                <div class="text-white font-bold">Social Media</div>
                                <div class="mt-2 text-white-2">
                                    You may be able to use your social media login (such as Facebook Login) to create and log into your BandMate account. This saves you from having to remember yet another email and password and allows you to share some information from your social media account with us.
                                </div>
                            </li>
                        </ul>

                        <div class="mt-10 text-white underline font-bold italic">Information collected when you use our services</div>
                        <div class="mt-4 text-white-2">
                            When you use our services, we collect information about which features you’ve used, how you’ve used them and the devices you use to access our services. See below for more details:
                        </div>
                        <ul class="mt-6 pl-10">
                            <li>
                                <div class="text-white font-bold">Usage Information</div>
                                <div class="mt-2 text-white-2">
                                    We collect information (through Firebase Crashlytics) about your activity on our services so that when the app crashes or when a request failed (e.g update profile, match finding, sending message), an error log is sent. This log data may include device information, configuration of the app, time and date, and other statistics.
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="mt-16">
                    <h2 class="text-3xl text-white text-center font-mukta leading-tight">
                        Cookies
                    </h2>
                    <p class="mt-8 text-lg text-white-2 leading-relaxed">
                        Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device's internal memory.
                        <br><br>
                        This Service does not use these “cookies” explicitly. However, the app may use third party code and libraries that use “cookies” to collect information and improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.
                    </p>
                </div>

                <div class="mt-16">
                    <h2 class="text-3xl text-white text-center font-mukta leading-tight">
                        Security
                    </h2>
                    <p class="mt-8 text-lg text-white-2 leading-relaxed">
                        I value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and I cannot guarantee its absolute security
                    </p>
                </div>

                <div class="mt-16">
                    <h2 class="text-3xl text-white text-center font-mukta leading-tight">
                        Children’s Privacy
                    </h2>
                    <p class="mt-8 text-lg text-white-2 leading-relaxed">
                        These Services do not address anyone under the age of 13. I do not knowingly collect personally identifiable information from children under 13. In the case I discover that a child under 13 has provided me with personal information, I immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact me so that I will be able to do necessary actions.
                    </p>
                </div>

                <div class="mt-16">
                    <h2 class="text-3xl text-white text-center font-mukta leading-tight">
                        Changes to This Privacy Policy
                    </h2>
                    <p class="mt-8 text-lg text-white-2 leading-relaxed">
                        I may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. I will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately after they are posted on this page.
                    </p>
                </div>

                <div class="mt-16">
                    <h2 class="text-3xl text-white text-center font-mukta leading-tight">
                        Contact Us
                    </h2>
                    <p class="mt-8 text-lg text-white-2 leading-relaxed">
                        If you have any questions or suggestions about my Privacy Policy, do not hesitate to contact me at
                        <a href="mailto:is101.lemuel@gmail.com" class="text-blue-500 uneditable-input">is101.lemuel@gmail.com</a>.
                    </p>
                </div>

                <footer class="mt-16">
                    <div class="text-white">
                        This privacy policy page was created at
                        <a href="https://privacypolicytemplate.net" target="_blank" class="text-blue-500 underline">privacypolicytemplate.net</a>
                        and modified/generated by
                        <a href="https://app-privacy-policy-generator.firebaseapp.com/" target="_blank" class="text-blue-500 underline">App Privacy Policy Generator</a>.
                    </div>
                </footer>
            </div>
        </div>
    </div>
</body>
</html>
